d:assets:0:application/unknown
d:audio:0:application/unknown
a:audio/clapping.mp3:259245:application/unknown
d:audio/crunch:0:application/unknown
a:audio/crunch/1.wav:6512584:audio/x-wav
a:audio/crunch/2.wav:257660:audio/x-wav
a:audio/crunch/3.wav:229436:audio/x-wav
a:audio/crunch/4.wav:204740:audio/x-wav
a:audio/crunch/5.wav:174752:audio/x-wav
a:audio/crunch/6.wav:255896:audio/x-wav
a:audio/crunch/7.wav:211796:audio/x-wav
a:audio/crunch/8.wav:199448:audio/x-wav
a:audio/game-music.mp3:2695614:application/unknown
a:audio/menu-music.mp3:2283058:application/unknown
a:audio/sizzle.wav:115914:audio/x-wav
a:audio/wrong.mp3:28212:application/unknown
d:fonts:0:application/unknown
t:fonts/boxy.fnt:11265:application/unknown
i:fonts/boxy1.png:30873:image/png
i:fonts/boxy2.png:7605:image/png
t:fonts/font1.fnt:22395:application/unknown
i:fonts/font1.png:18018:image/png
t:fonts/font2.fnt:19441:application/unknown
i:fonts/font2.png:12419:image/png
d:images:0:application/unknown
i:images/background.jpg:155040:image/jpeg
i:images/bucket.png:32310:image/png
i:images/fry.png:6441:image/png
i:images/grass.png:170259:image/png
i:images/icon.png:875:image/png
d:old:0:application/unknown
b:old/boxy.ttf:25112:application/unknown
i:old/fry-cup.png:490190:image/png
i:old/fry.png:241682:image/png
i:old/fry_small.png:13485:image/png
b:old/normal.otf:41624:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
