info face="Asam Kelubi" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="boxy1.png"
page id=1 file="boxy2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=54   page=0    chnl=0 
char id=33      x=243  y=0    width=24   height=98   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=34      x=75   y=448  width=35   height=34   xoffset=6    yoffset=0    xadvance=47   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=36      x=52   y=0    width=62   height=106  xoffset=6    yoffset=12   xadvance=73   page=0    chnl=0 
char id=37      x=406  y=364  width=52   height=83   xoffset=5    yoffset=21   xadvance=63   page=0    chnl=0 
char id=38      x=440  y=195  width=50   height=85   xoffset=6    yoffset=20   xadvance=62   page=0    chnl=0 
char id=39      x=490  y=195  width=16   height=34   xoffset=6    yoffset=0    xadvance=28   page=0    chnl=0 
char id=40      x=470  y=0    width=39   height=85   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=41      x=401  y=195  width=39   height=85   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0 
char id=43      x=458  y=364  width=44   height=79   xoffset=6    yoffset=25   xadvance=56   page=0    chnl=0 
char id=44      x=110  y=448  width=18   height=27   xoffset=5    yoffset=83   xadvance=29   page=0    chnl=0 
char id=45      x=128  y=448  width=53   height=22   xoffset=6    yoffset=70   xadvance=64   page=0    chnl=0 
char id=46      x=249  y=448  width=22   height=21   xoffset=3    yoffset=83   xadvance=28   page=0    chnl=0 
char id=47      x=218  y=364  width=53   height=83   xoffset=5    yoffset=21   xadvance=63   page=0    chnl=0 
char id=48      x=326  y=195  width=75   height=85   xoffset=6    yoffset=20   xadvance=87   page=0    chnl=0 
char id=49      x=403  y=280  width=29   height=84   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=50      x=268  y=195  width=58   height=85   xoffset=6    yoffset=19   xadvance=70   page=0    chnl=0 
char id=51      x=432  y=280  width=56   height=84   xoffset=6    yoffset=21   xadvance=67   page=0    chnl=0 
char id=52      x=351  y=0    width=51   height=89   xoffset=5    yoffset=22   xadvance=62   page=0    chnl=0 
char id=53      x=61   y=364  width=59   height=83   xoffset=6    yoffset=22   xadvance=70   page=0    chnl=0 
char id=54      x=0    y=364  width=61   height=84   xoffset=6    yoffset=20   xadvance=73   page=0    chnl=0 
char id=55      x=120  y=364  width=43   height=83   xoffset=5    yoffset=21   xadvance=53   page=0    chnl=0 
char id=56      x=163  y=364  width=55   height=83   xoffset=6    yoffset=22   xadvance=66   page=0    chnl=0 
char id=57      x=291  y=0    width=60   height=90   xoffset=3    yoffset=14   xadvance=69   page=0    chnl=0 
char id=58      x=0    y=448  width=22   height=54   xoffset=3    yoffset=50   xadvance=28   page=0    chnl=0 
char id=59      x=488  y=280  width=23   height=67   xoffset=2    yoffset=50   xadvance=28   page=0    chnl=0 
char id=61      x=22   y=448  width=53   height=44   xoffset=6    yoffset=60   xadvance=65   page=0    chnl=0 
char id=63      x=0    y=0    width=52   height=108  xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=64      x=271  y=364  width=82   height=83   xoffset=4    yoffset=21   xadvance=90   page=0    chnl=0 
char id=65      x=176  y=108  width=63   height=86   xoffset=3    yoffset=19   xadvance=70   page=0    chnl=0 
char id=66      x=302  y=108  width=70   height=85   xoffset=5    yoffset=20   xadvance=79   page=0    chnl=0 
char id=67      x=0    y=280  width=67   height=84   xoffset=4    yoffset=21   xadvance=73   page=0    chnl=0 
char id=68      x=372  y=108  width=68   height=85   xoffset=6    yoffset=20   xadvance=79   page=0    chnl=0 
char id=71      x=440  y=108  width=69   height=85   xoffset=4    yoffset=21   xadvance=78   page=0    chnl=0 
char id=72      x=67   y=280  width=69   height=84   xoffset=5    yoffset=21   xadvance=79   page=0    chnl=0 
char id=73      x=267  y=0    width=24   height=92   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=74      x=189  y=0    width=54   height=103  xoffset=4    yoffset=2    xadvance=60   page=0    chnl=0 
char id=75      x=136  y=280  width=63   height=84   xoffset=5    yoffset=22   xadvance=71   page=0    chnl=0 
char id=77      x=402  y=0    width=68   height=87   xoffset=5    yoffset=19   xadvance=78   page=0    chnl=0 
char id=78      x=0    y=108  width=62   height=87   xoffset=4    yoffset=20   xadvance=71   page=0    chnl=0 
char id=80      x=62   y=108  width=54   height=87   xoffset=5    yoffset=20   xadvance=65   page=0    chnl=0 
char id=81      x=114  y=0    width=75   height=105  xoffset=6    yoffset=19   xadvance=84   page=0    chnl=0 
char id=82      x=116  y=108  width=60   height=87   xoffset=6    yoffset=20   xadvance=73   page=0    chnl=0 
char id=83      x=0    y=195  width=74   height=85   xoffset=5    yoffset=21   xadvance=86   page=0    chnl=0 
char id=84      x=74   y=195  width=47   height=85   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=87      x=121  y=195  width=70   height=85   xoffset=7    yoffset=20   xadvance=83   page=0    chnl=0 
char id=88      x=191  y=195  width=77   height=85   xoffset=2    yoffset=21   xadvance=81   page=0    chnl=0 
char id=89      x=199  y=280  width=72   height=84   xoffset=4    yoffset=22   xadvance=80   page=0    chnl=0 
char id=90      x=271  y=280  width=63   height=84   xoffset=3    yoffset=21   xadvance=70   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=92      x=353  y=364  width=53   height=83   xoffset=5    yoffset=21   xadvance=63   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=95      x=181  y=448  width=68   height=22   xoffset=6    yoffset=82   xadvance=80   page=0    chnl=0 
char id=96      x=490  y=195  width=16   height=34   xoffset=6    yoffset=0    xadvance=28   page=0    chnl=0 
char id=97      x=239  y=108  width=63   height=86   xoffset=3    yoffset=19   xadvance=70   page=0    chnl=0 
char id=98      x=302  y=108  width=70   height=85   xoffset=5    yoffset=20   xadvance=79   page=0    chnl=0 
char id=99      x=0    y=280  width=67   height=84   xoffset=4    yoffset=21   xadvance=73   page=0    chnl=0 
char id=100     x=372  y=108  width=68   height=85   xoffset=6    yoffset=20   xadvance=79   page=0    chnl=0 
char id=103     x=440  y=108  width=69   height=85   xoffset=4    yoffset=21   xadvance=78   page=0    chnl=0 
char id=104     x=334  y=280  width=69   height=84   xoffset=5    yoffset=21   xadvance=79   page=0    chnl=0 
char id=105     x=267  y=0    width=24   height=92   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=106     x=189  y=0    width=54   height=103  xoffset=4    yoffset=2    xadvance=60   page=0    chnl=0 
char id=107     x=136  y=280  width=63   height=84   xoffset=5    yoffset=22   xadvance=71   page=0    chnl=0 
char id=109     x=402  y=0    width=68   height=87   xoffset=5    yoffset=19   xadvance=78   page=0    chnl=0 
char id=110     x=0    y=108  width=62   height=87   xoffset=4    yoffset=20   xadvance=71   page=0    chnl=0 
char id=112     x=62   y=108  width=54   height=87   xoffset=5    yoffset=20   xadvance=65   page=0    chnl=0 
char id=113     x=114  y=0    width=75   height=105  xoffset=6    yoffset=19   xadvance=84   page=0    chnl=0 
char id=114     x=116  y=108  width=60   height=87   xoffset=6    yoffset=20   xadvance=73   page=0    chnl=0 
char id=115     x=0    y=195  width=74   height=85   xoffset=5    yoffset=21   xadvance=86   page=0    chnl=0 
char id=116     x=74   y=195  width=47   height=85   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=119     x=121  y=195  width=70   height=85   xoffset=7    yoffset=20   xadvance=83   page=0    chnl=0 
char id=120     x=191  y=195  width=77   height=85   xoffset=2    yoffset=21   xadvance=81   page=0    chnl=0 
char id=122     x=271  y=280  width=63   height=84   xoffset=3    yoffset=21   xadvance=70   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=67   height=83   xoffset=5    yoffset=21   xadvance=78   page=1    chnl=0 
char id=60      x=130  y=0    width=64   height=80   xoffset=5    yoffset=24   xadvance=75   page=1    chnl=0 
char id=62      x=194  y=0    width=64   height=80   xoffset=6    yoffset=24   xadvance=75   page=1    chnl=0 
char id=69      x=67   y=83   width=67   height=74   xoffset=3    yoffset=31   xadvance=73   page=1    chnl=0 
char id=70      x=67   y=0    width=63   height=82   xoffset=7    yoffset=23   xadvance=76   page=1    chnl=0 
char id=76      x=330  y=0    width=54   height=77   xoffset=5    yoffset=28   xadvance=62   page=1    chnl=0 
char id=79      x=384  y=0    width=73   height=75   xoffset=5    yoffset=29   xadvance=79   page=1    chnl=0 
char id=85      x=0    y=83   width=67   height=75   xoffset=7    yoffset=30   xadvance=79   page=1    chnl=0 
char id=86      x=134  y=83   width=71   height=66   xoffset=5    yoffset=39   xadvance=81   page=1    chnl=0 
char id=101     x=67   y=83   width=67   height=74   xoffset=3    yoffset=31   xadvance=73   page=1    chnl=0 
char id=102     x=67   y=0    width=63   height=82   xoffset=7    yoffset=23   xadvance=76   page=1    chnl=0 
char id=108     x=330  y=0    width=54   height=77   xoffset=5    yoffset=28   xadvance=62   page=1    chnl=0 
char id=111     x=384  y=0    width=73   height=75   xoffset=5    yoffset=29   xadvance=79   page=1    chnl=0 
char id=117     x=0    y=83   width=67   height=75   xoffset=7    yoffset=30   xadvance=79   page=1    chnl=0 
char id=118     x=134  y=83   width=71   height=66   xoffset=5    yoffset=39   xadvance=81   page=1    chnl=0 
char id=121     x=258  y=0    width=72   height=79   xoffset=4    yoffset=27   xadvance=80   page=1    chnl=0 
kernings count=0
